<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cursor.cs">
    <Files>
      <File FileName="Assets/Scripts/Cursor.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/GazeGestureManager.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/NotesCommands.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/RecreateGaze.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/Move.cs" Line="45" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>